<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.zxq.iov.cloud.sp</groupId>
    <artifactId>sp-vp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
</parent>

<artifactId>sp-vp-web</artifactId>
<packaging>war</packaging>

<dependencies>
	<dependency>
	    <groupId>com.zxq.iov.cloud.sp</groupId>
	    <artifactId>sp-vp-service-biz</artifactId>
	</dependency>
	<dependency>
		<groupId>com.saicmotor.telematics.framework.app</groupId>
		<artifactId>app-web</artifactId>
	</dependency>
</dependencies>
</project>
