# sp-vp

./: .gitignore  pom.xml
sp-vp-service/: pom.xml
sp-vp-service-biz/: pom.xml
sp-vp-service-biz/src/main/java/com/zxq/iov/cloud/sp/vp/api/impl/: BaseService.java  BcallServiceImpl.java  DiagnosticServiceImpl.java  EcallServiceImpl.java  EncryptionServiceImpl.java  EventDefinitionServiceImpl.java  EventServiceImpl.java  IcallServiceImpl.java  JourneyServiceImpl.java  RemoteKeyServiceImpl.java  RvcServiceImpl.java  StatusServiceImpl.java  SvtServiceImpl.java  TboxConfigServiceImpl.java  VehicleServiceImpl.java
sp-vp-service-biz/src/test/java/com/zxq/iov/cloud/sp/vp/api/service/: BcallServiceImplTest.java  DiagnosticServiceImplTest.java  EcallServiceImplTest.java  EncryptionServiceImplTest.java  EventDefinitionServiceImplTest.java  EventServiceImplTest.java  IcallServiceImplTest.java  JourneyServiceImplTest.java  RemoteKeyServiceImplTest.java  RvcServiceImplTest.java  StatusServiceImplTest.java  SvtServiceImplTest.java  TboxConfigServiceImplTest.java
sp-vp-service-biz/src/test/resources/config/spring/: applicationContext-repository.xml
sp-vp-service-dao/: pom.xml
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/: IEventDaoService.java  IEventParameterDaoService.java  IStepDaoService.java  ITaskDaoService.java  ITaskParameterDaoService.java  ITaskStepDaoService.java  ITboxDaoService.java  IVehicleDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/call/: ICallDaoService.java  ICallRecordDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/config/: ITboxConfigSettingDaoService.java  ITboxDaoService.java  ITboxPersonalConfigDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/diagnostic/: IDiagnosticDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/event/: IEventDefinitionDaoService.java  IEventInstanceDaoService.java  IEventParameterDaoService.java  IEventRuleDaoService.java  IStepDefinitionDaoService.java  IStepInstanceDaoService.java  ITaskDefinitionDaoService.java  ITaskInstanceDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/impl/: EventDaoServiceImpl.java  EventParameterDaoServiceImpl.java  StepDaoServiceImpl.java  TaskDaoServiceImpl.java  TaskParameterDaoServiceImpl.java  TaskStepDaoServiceImpl.java  TboxDaoServiceImpl.java  VehicleDaoServiceImpl.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/journey/: IJourneyDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/key/: IRemoteKeyDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/repo/: IEventParameterRepository.java  IEventRepository.java  IStepRepository.java  ITaskParameterRepository.java  ITaskRepository.java  ITaskStepRepository.java  IVehicleRepository.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/rvc/: IControlCommandDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/status/: IVehicleInfoDaoService.java  IVehiclePosDaoService.java  IVehicleStatusDaoService.java
sp-vp-service-dao/src/main/java/com/zxq/iov/cloud/sp/vp/dao/svt/: IStolenAlarmDaoService.java
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/: EventMapper.xml  EventParameterMapper.xml  StepMapper.xml  TaskMapper.xml  VehicleMapper.xml
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/call/: CallMapper.xml  CallRecordMapper.xml
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/config/: TboxPersonalConfigMapper.xml
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/event/: EventDefinitionMapper.xml  EventInstanceMapper.xml  EventRuleMapper.xml  StepDefinitionMapper.xml  StepInstanceMapper.xml  TaskDefinitionMapper.xml  TaskInstanceMapper.xml
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/journey/: JourneyMapper.xml
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/key/: RemoteKeyMapper.xml
sp-vp-service-dao/src/main/resources/com/zxq/iov/cloud/sp/vp/dao/rvc/: ControlCommandMapper.xml
sp-vp-service-dao/src/main/sql/: db_tdp.sql
sp-vp-service-dao/src/test/java/com/zxq/iov/cloud/sp/vp/service/: EventDaoServiceImplTest.java  EventParameterDaoServiceImplTest.java  StepDaoServiceImplTest.java  TaskDaoServiceImplTest.java  TaskParameterDaoServiceImplTest.java  TaskStepDaoServiceImplTest.java  VehicleDaoServiceImplTest.java
sp-vp-service-dao/src/test/resources/: logback.xml
sp-vp-service-dao/src/test/resources/config/spring/: app.dev.properties  applicationContext-repository.xml  applicationContext.xml
sp-vp-service-dao/src/test/sql/: mysql_sequence.sql  tb_vehicle.sql
sp-vp-service/src/main/java/com/zxq/iov/cloud/sp/vp/service/: IBcallService.java  IDiagnosticService.java  IEcallService.java  IEventDefinitionService.java  IEventInstanceService.java  IEventService.java  IIcallService.java  IJourneyService.java  IRemoteKeyService.java  IRvcService.java  IStatusService.java  ISvtService.java  ITboxConfigService.java  IVehicleInfoService.java
sp-vp-service/src/test/java/com/zxq/iov/cloud/sp/vp/service/: BcallServiceImplTest.java  DiagnosticServiceImplTest.java  EcallServiceImplTest.java  EventDefinitionServiceImplTest.java  EventServiceImplTest.java  IcallServiceImplTest.java  JourneyServiceImplTest.java  RemoteKeyServiceImplTest.java  RvcServiceImplTest.java  StatusServiceImplTest.java  SvtServiceImplTest.java  TboxConfigServiceImplTest.java
sp-vp-service/src/test/resources/config/spring/: app.dev.properties  applicationContext-redis.xml
sp-vp-web/: pom.xml
sp-vp-web/src/main/resources/: logback.xml
sp-vp-web/src/main/resources/config/spring/: app.dev.properties  app.properties  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-repository.xml  applicationContext-springmq.xml
sp-vp-web/src/main/webapp/WEB-INF/: web.xml
sp-vp-web/src/test/java/com/zxq/iov/cloud/sp/vp/web/: QueueTest.java
(+473 files in other folders)
