<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxq.iov.cloud.sp</groupId>
		<artifactId>sp</artifactId>
		<version>3.0.0-SNAPSHOT</version>
   		<relativePath>../sp/pom.xml</relativePath>		
	</parent>
    
    <artifactId>sp-vp</artifactId>
    <packaging>pom</packaging>

     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-model</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-common</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-dao</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-service</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-api</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-mgmt-api</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-mds-api</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-msg-api</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-api-impl</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zxq.iov.cloud.sp</groupId>
                <artifactId>sp-vp-web</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <modules>
    <module>sp-vp-model</module>
    <module>sp-vp-common</module>
    <module>sp-vp-service</module>
    <module>sp-vp-api</module>
    <module>sp-vp-mgmt-api</module>
    <module>sp-vp-api-impl</module>
    <module>sp-vp-dao</module>
    <module>sp-vp-web</module>
  </modules>
</project>