<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.zxq.iov.cloud.sp</groupId>
    <artifactId>sp-vp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
</parent>

<artifactId>sp-vp-service-biz</artifactId>
<packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>com.zxq.iov.cloud.sp</groupId>
        <artifactId>sp-vp-service-dao</artifactId>
    </dependency>
	<dependency>
        <groupId>com.zxq.iov.cloud.sp</groupId>
        <artifactId>sp-vp-api</artifactId>
    </dependency>
   	<dependency>
        <groupId>com.zxq.iov.cloud.sp</groupId>
        <artifactId>sp-vp-api-mgmt</artifactId>
    </dependency>
    
    <!-- AOP -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
    </dependency>
    
    <!-- dubbo -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
    </dependency>

    <!--rabbitmq-->
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
    </dependency>
    
</dependencies>
</project>
