<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.zxq.iov.cloud.sp</groupId>
    <artifactId>sp-vp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
</parent>
<artifactId>sp-vp-service-dao</artifactId>
<packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>com.zxq.iov.cloud.sp</groupId>
        <artifactId>sp-vp-model</artifactId>
    </dependency>
    <dependency>
        <groupId>com.zxq.iov.cloud.sp</groupId>
        <artifactId>sp-vp-common</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>

	<!-- REDIS -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.saicmotor.telematics.framework.core</groupId>
        <artifactId>core-dao</artifactId>
    </dependency>
    <dependency>
        <groupId>com.saicmotor.telematics.framework.core</groupId>
        <artifactId>core-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
<build>
</build>
</project>
