### mysql database setting ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${maven.vp.jdbc.url}
jdbc.username=${maven.vp.jdbc.username}
jdbc.password=${maven.vp.jdbc.password}
jdbc.validationQuery=select 1
### pool settings ###
jdbc.pool.initialSize=${maven.vp.jdbc.pool.initialSize}
#jdbc.pool.maxActive=${maven.vp.jdbc.pool.maxActive}
jdbc.pool.maxActive=500
jdbc.pool.maxWait=${maven.jdbc.pool.maxWait}
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=10
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=false
jdbc.pool.testWhileIdle=true
jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.timeBetweenEvictionRunsMillis=30000

### dubbo ###
dubbo.protocol.name=${maven.dubbo.protocol}
dubbo.protocol.port=${dubbo.vp.port}
dubbo.protocol.server=${maven.dubbo.protocol.server}
dubbo.monitor.protocol=registry
dubbo.registry.protocol=zookeeper
dubbo.service.registry.id=${maven.dubbo.service.registry.id}
dubbo.service.registry=${maven.dubbo.service.registry}
dubbo.registry.address=${maven.dubbo.registry.address}
dubbo.group=${maven.dubbo.group}
dubbo.registry.client=zkclient
dubbo.app.name=zxq-vp-service
dubbo.app.org=zxq
dubbo.app.owner=cloud
dubbo.vp.client.connections=${maven.dubbo.vp.client.connections}

rabbitmq.address=10.25.23.24:5672,10.25.23.25:5672,10.25.23.24:5672
rabbitmq.vhost=${maven.rabbitmq.vhost}
rabbitmq.username=${maven.rabbitmq.username}
rabbitmq.password=${maven.rabbitmq.password}

### Redis相关 ###
#默认命令过期时间（秒）
redis.default.commandtimeout=1000
#连接失败最大重试次数
redis.default.max.redirections=50
#ip:port列表,多个ip:port之间使用逗号(,)分割
#redis.hostAndPort=10.25.23.37:6379,10.25.23.38:6379,10.25.23.39:6379
redis.hostAndPort=10.25.23.101:6379,10.25.23.102:6379,10.25.23.103:6379
redis.pool.maxTotal=20
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxWaitMillis=3000

